[tox]
envlist = base, report, docs
wheel = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-lazy-fixture
    pytest-timeout
    pytest-mock
    pytest-docker==2.0.0
    -r requirements.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}

[testenv:base]
description = Tests base modules
commands =
    pytest --cov "{envsitepackagesdir}/pydvl" -m "not torch" {posargs}

[testenv:torch]
description = Tests modules that rely on pytorch
commands =
    pytest --cov "{envsitepackagesdir}/pydvl" -m torch {posargs}
extras =
    influence

[testenv:notebooks]
description = Tests notebooks
setenv =
    PYTHONPATH={toxinidir}/notebooks
commands =
    pytest notebooks/ --cov "{envsitepackagesdir}/pydvl"
deps =
    {[testenv]deps}
    jupyter==1.0.0
    nbconvert==6.4.5
    datasets==2.6.1
    torchvision==0.14.1
extras =
    influence
passenv =
    CI

[testenv:report]
setenv =
skip_install = true
commands =
    coverage combine --debug=trace
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage[toml]
    coverage-badge

[testenv:linting]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    pre-commit run --all --show-diff-on-failure
    bash -c \'python build_scripts/run_pylint.py >>>(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint == 2.12.0
    anybadge
    pylint-json2html
    pre-commit
    -r requirements.txt
extras:
    torch
whitelist_externals =
    bash

[testenv:type-checking]
basepython = python3.8
skip_install = true
setenv =
    MYPY_FORCE_COLOR=1
passenv =
    TERM
deps =
    mypy == 0.982
    types-tqdm
    pandas-stubs
    -r requirements.txt
commands =
    mypy {posargs:src/}

[testenv:docs]
commands =
    mkdocs build
deps =
    -r requirements-docs.txt
extras =
    influence

[testenv:docs-dev]
description = This is a development environment for the docs that supports hot-reloading of the docs
commands =
    mkdocs serve
deps =
    {[testenv:docs]deps}
extras =
    influence


[testenv:docs-deploy]
passenv =
    CURRENT_VERSION
    ALIAS
commands =
    mike deploy --push $CURRENT_VERSION $ALIAS
deps =
    {[testenv:docs]deps}
extras =
    influence

[testenv:publish-test-package]
description = Publish package to TestPyPI
skip_install = true
passenv =
    TWINE_*
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload -r testpypi --verbose --non-interactive dist/*

[testenv:publish-release-package]
description = Publish package to PyPI
skip_install = true
passenv =
    TWINE_*
deps =
    {[testenv:publish-test-package]deps}
commands =
    python setup.py sdist bdist_wheel
    twine upload --verbose --non-interactive dist/*


[testenv:bump-dev-version]
description = Bumps the build part of the version using the given number
skip_install = true
passenv =
    BUILD_NUMBER
deps =
    bump2version
commands =
    bump2version --no-tag --no-commit --verbose --serialize '\{major\}.\{minor\}.\{patch\}.\{release\}\{$BUILD_NUMBER\}' boguspart
